package main

import (
	"fmt"
)

func calculateWeightedAverage(numbers []float64, weights []float64) float64 {
	if len(numbers) != len(weights) {
		panic("O número de elementos na lista de números e na lista de pesos deve ser igual.")
	}

	totalSum := 0.0
	weightSum := 0.0

	for i := 0; i < len(numbers); i++ {
		totalSum += numbers[i] * weights[i]
		weightSum += weights[i]
	}

	if weightSum == 0 {
		panic("A soma dos pesos não pode ser zero.")
	}

	return totalSum / weightSum
}

func main() {
	numbers := []float64{80.0, 90.0, 75.0, 85.0}
	weights := []float64{0.2, 0.3, 0.25, 0.25}

	average := calculateWeightedAverage(numbers, weights)

	fmt.Printf("A média ponderada é: %.2f\n", average)
}
